<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="KHSNav">
<head>

	<base href="/" />

	<!--CDN vendor scripts-->
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-route.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!--vendor scripts-->
	<script src="assets/js/lib/jquery.blockUI.js"></script>
	<script src="assets/js/lib/notify.min.js"></script>
	<script src="assets/js/lib/jquery-ui.min.js"></script>
	<!--khs scripts-->
	<script src="assets/js/KHSApi.js"></script>
	<script src="assets/js/RouteHandler.js"></script>
	<script src="assets/js/HomeHandler.js"></script>
	<script src="assets/js/FameHandler.js"></script>

	<!--vendor styles and links-->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/lib/hover-min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/lib/jquery-ui.min.css">

	<!--khs styles and links-->
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

</head>
<body>

	<!--Google Analytic Tracking-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-75611646-1', 'auto');
	  ga('send', 'pageview');
	</script>

	<center>
		<div id="header">
			<div id="header-inner">
				<ul>
					<li><a href="home" class="hvr-hang">Home</a></li>
					<li><a href="gallery" class="hvr-hang">Gallery</a></li>
					<li><a href="fame" class="hvr-hang">Hall of Fame</a></li>
					<li><a href="remembrance" class="hvr-hang">Hall of Remembrance</a></li>
					<li><a href="history" class="hvr-hang">School History</a></li>
					<li><a href="comment" class="hvr-hang">Comment Board</a></li>
				</ul>
			</div>
		</div>
	</center>
	<ng-view></ng-view>
	<div id="footer"></div>

	<!--page elements initialized, now work with them-->
	<script src="/assets/js/Startup.js"></script>

</body>
</html>